<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title></title>
	
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
</head>
<body>

	<div id='cssmenu'>
		<ul>
		   <li class=''><a href='#'><span>MangaView</span></a></li>
		   <li><a href='#'><span data-toggle="modal"  data-target="#model-admg">Thêm truyện mới</span></a></li>
		   <li><a href='#'><span data-toggle="modal"  data-target="#model-adct">Thêm chương mới</span></a></li>
		   <li class=' has-sub'><a href='#'><span>Danh sách truyện</span></a>
			  <ul>
				 <li class=''><a href='#'><span>Historical</span></a></li>
				 <li class=''><a href='#'><span>Sports</span></a></li>
				 <li class=''><a href='#'><span>One Shot</span></a></li>
				 <li class=''><a href='#'><span>Romance</span></a></li>
				 <li class=''><a href='#'><span>School Life</span></a></li>
				 <li class=''><a href='#'><span>Xem tất cả</span></a></li>
			  </ul>
		   </li>
		   
		   <li class='last'><a href='#'><span>Forum</span></a></li>
		   
		   <!-- Modal login-->
			<div class="modal fade" id="model-admg" tabindex="-1" role="dialog" aria-labelledby="ModalLinkdie" aria-hidden="true">
			  <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="ModalLinkdie">Thêm truyện mới</h4>
				  </div>
				  <div class="modal-body">
				  
					<form name="login-form" action="" method="post"class="form-horizontal">
					<!-- Username-->
					  <div class="form-group">
						<label  class="col-sm-2 control-label">Name</label>
						<div class="col-sm-9">
						  <input type="text" class="form-control" id="name" placeholder="URL">
						</div>
						</div>
						
					<br/>
					<!-- Password-->
					  <div class="form-group">
						<label for="nd" class="col-sm-2 control-label">Nội dung</label>
						<div class="col-sm-9">
						  <textarea class="form-control" id="nd" rows="3"></textarea>
						</div>
					  </div>
					  
					</form>	
					
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Submit Now</button>
				  </div>
				</div>
			  </div>
			</div>
		   
		</ul>
	
	</div>
	<!-- section infor -->
    <section class="infor">
		<div class="container">
		
			
			
			<!-- content -->
			<div class="content" >
				<img class="img-responsive" src="images/stretch/000/001.png" alt="">
				<img class="img-responsive" src="images/stretch/000/002.png" alt="">
				<img class="img-responsive" src="images/stretch/000/003.png" alt="">
				<img class="img-responsive" src="images/stretch/000/004.png" alt="">
				<img class="img-responsive" src="images/stretch/000/005.png" alt="">
				<img class="img-responsive" src="images/stretch/000/006.png" alt="">
				<img class="img-responsive" src="images/stretch/000/007.png" alt="">
				<img class="img-responsive" src="images/stretch/000/008.png" alt="">
				<img class="img-responsive" src="images/stretch/000/009.png" alt="">
				
				
				
				
			</div> <!-- /.content -->
		</div> <!-- /.container -->
		
	</section> <!-- /.section infor -->

	<!-- footer -->
    <footer>    
		<div class="container">
			<div class="row">
				<ul class="list-inline text-center">
					<li class="social">
						<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
					</li>
					<li class="social">
						<a href="#"><i class="fa fa-twitter fa-lg"></i></a>
					</li>
					<li class="social">
						<a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
					</li>
					<li class="social">
						<a href="#"><i class="fa fa-instagram fa-lg"></i></a>
					</li>
				</ul>
			</div> <!-- /.row -->
			
			<div class="row">
				<div class="text-center">
					<p class="content">14 Tottenham Court Road, London, England  /  (+84) 3456 789  /  info<span>&#64;<span>MangaView.com</p>
					<p class="footer">Copyright &copy; 2015  MangaView</p>
				</div>
			</div> <!-- /.row -->
		</div> <!-- /.container -->
    </footer><!-- /footer -->
	
	
	
	<!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    
	

</body>
</html>